# system dependencies
FROM golang:1.12 as builder
LABEL maintainer="lin.l.du@pwc.com"

ENV APP=serverless-functions-go

# application dependencies
FROM builder AS application-dependencies
COPY . .
RUN go get -u github.com/golang/dep/cmd/dep \
  && dep ensure -v 

# lint & test & build
FROM application-dependencies AS ci
WORKDIR /go/src/$APP
RUN go test -v ./... \
  && CGO_ENABLED=0 GOOS=linux go build -v -o ./bin/sls-fns-go ./infrastructure/cloudrun

# release
FROM ci as release
WORKDIR /app/bin

COPY --from=ci /go/src/$APP/bin /app/bin

CMD ["./app/bin/sls-fns-go"]